<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
        <header>
            <div class="logo-part">
                <img src="content/logo.jpg" id="ImgIc">
                <p><span>TIMES IT<br>School</span><br>Trust your time to us</p>
            </div>

            <nav class="hl">
                <a href="#">About US</a>
                <a href="#">Courses</a>
                <a href="#">Team</a>
                <a href="#">For Companies</a>
                <a href="#">Vacancies</a>
                <a href="#">Contacts</a>
            </nav>

            <div class="language-part">
                <p>EN</p>
                <p>RU</p>
            </div>
        </header>

    <main>

        <section class="hero">

                <h1 class="hero-h1">
                    МЫ НЕ ТОЛЬКО ДАЁМ ЗНАНИЯ,<br> НО И ЦЕНИМ ВАШЕ <br> ДРАГОЦЕННОЕ ВРЕМЯ!
                </h1>



                <div class="hero-btns">
                    <a href="#">ПРОЙТИ ТЕСТ</a>
                    <a href="#">ЗАПИСАТЬСЯ НА КУРСЫ</a>
                </div>

                <div class="social-part">
                <p>We are on social media</p>
                <div class="social-btns">
                        <div class="social-border">
                            <img src="https://times-school.uz/img/instagram.svg">
                        </div>

                        <div class="social-border">
                            <img src="https://times-school.uz/img/facebook.svg">
                        </div>

                        <div class="social-border">
                            <img src="https://times-school.uz/img/telegram.svg">
                        </div>

                            <div class="social-border">
                            <img src="https://times-school.uz/img/twitter.svg">
                        </div>

                </div>
            </div>
        </section>


        <section class="about-part">
            <h1>О НАС</h1>

            <div class="about-pic">
                <img src="https://times-school.uz/img/about.jpg">
                <p>
                Times School – это первый инновационный учебный центр в Ташкете, где вас ждут высококвалифицированные преподаватели с эффективными методиками обучения.<br>У нас вы сможете качественно подготовиться к экзаменам, обучить свой персонал иностранному языку.<br>

                Вот уже за 5 лет существования нашего учебного центра мы успешно выпустили более 5000 учеников.<br>Наши выпускники поступили в престижные ВУЗы за рубежом и в Узбекистане.<br>Наши филиалы расположены в самых удобных локациях.<br>

                Times School пользуется популярностью не только среди школьников и абитуриентов, но и среди дошкольников и взрослых, в том числе и корпоративных клиентов.<br>Это именно то место, где вам помогут освоить любой предмет, независимо от вашего возраста.<br>
                </p>
            </div>
        </section>
 

        <section class="choose-part">
            <h1>ПОЧЕМУ ВАМ СТОИТ ВЫБРАТЬ НАС?</h1>


            <div class="choose-cards">
                <div class="card-line">
                    <div class="choose-card">
                        <img src="content/f_item1.svg">
                        <h2>Комфортный формат обучения</h2>
                        <br>
                        <br>    
                        <p>Мы предоставляем индивидуальные, мини-групповые и групповые занятия. Также вы можете выбрать для себя как офлайн, так и онлайн формат обучения в зависимости.</p>
                    </div>
                    <div class="choose-card">
                        <img src="content/f_item2.svg">
                        <h2>Удобное расписание</h2>
                        <br>
                        <br>   
                        <p>Мы подберем для вас самое подходящее расписание исходя из вашей занятости и ваших пожеланий.</p>
                    </div>
                    <div class="choose-card">
                        <img src="content/f_item3.svg">
                        <h2>Большой опыт работы</h2>
                        <br>
                        <br>
                        <p>Наш опыт работы более 5 лет, сотни крупнейших корпоративных заказчиков и тысячи учеников, поступивших в престижные учреждения.</p>   
                    </div>
                </div>
                <br>
                <br>
                <div class="card-line">
                    <div class="choose-card">
                        <img src="content/f_item4.svg">
                        <h2>Лучшие преподаватели</h2>
                        <br>
                        <br> 
                        <p>Все наши преподаватели имеют IELTS (от 7.5 баллов) и другие международные сертификаты, подтверждающие высокий уровень знания языка. Опыт преподавания составляет более 4-х лет.</p>
                    </div>
                    <div class="choose-card">
                        <img src="content/f_item5.svg">
                        <h2>Обширный перечень курсов</h2>
                        <br>
                        <br>
                        <p>У нас изучаются более 20 предметов, которые нужны для поступления в Вузы Узбекистана и заграницей.</p>
                    </div>
                    <div class="choose-card">
                        <img src="content/f_item6.svg">
                        <h2>Увлекательные мероприятия</h2>
                        <br>
                        <br>
                        <p>Каждое воскресенье мы проводим для наших учеников интересные мероприятия, такие как movie day (на английском языке) и speaking club.</p>
                    </div>
                </div>
                <br>
                <br>
                <div class="card-line">
                    <div class="choose-card">
                        <img src="content/f_item7.svg">
                        <h2>Собственная программа обучения</h2>
                        <br>
                        <br>
                        <p>Мы обучаем по уникальной и эффективной программе от Oxford University Press и ведем постоянную актуализацию передаваемых знаний.</p>
                    </div>
                    <div class="choose-card">
                        <img src="content/f_item8.svg">
                        <h2>Доступные цены</h2>
                        <br>
                        <br>
                        <p>Все наши курсы имеют доступные цены, вы можете выбрать наиболее подходящий вариант в соответствии с вашим бюджетом.</p>
                    </div>
                    <div class="choose-card">
                        <img src="content/f_item9.svg">
                        <h2>Дополнительные занятия</h2>
                        <br>
                        <br>
                        <p>Также у нас имеются вторые учителя (Support Teachers), которые оказывают дополнительную поддержку при выполнении домашних заданий и закреплении пройденных материалов.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="courses-part">
            <h1>КУРСЫ</h1>
        <div class="courses-line">
            <div class="courses-card c1">
                <p>ПОЧЕМУЧКА</p>
            </div>
            <div class="courses-card c2">
                <P>АНГЛИЙСКИЙ ЯЗЫК</P>
            </div>
            <div class="courses-card c3">
                <P>РУССКИЙ ЯЗЫК</P>
            </div>
        </div>
        <div class="courses-line">
            <div class="courses-card c4">
                <P>КОРЕЙСКИЙ ЯЗЫК</P>
            </div>
            <div class="courses-card c5">
                <P>МАТЕМАТИКА</P>
            </div>
            <div class="courses-card c6">
                <P>IT</P>
            </div>
        </div>

        <div class="c-btn">
            <a href="#">ПРОЙТИ ТЕСТ</a>
        </div>
        </section>

        <section class="team-part">
            <h1 class="h1">КОМАНДА</h1>
            <br>
            <p class="p">Самое важное в учебе - это достойный преподаватель, который станет для вас не только<br>педагогом, но и лучшим другом!</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="team-card">
                <img src="content/t1.jpg">
                <div class="team-right">
                    <h1>RIHSIBOEV<BR>BOBURJON</h1>
                    <BR>
                    <p class="P-2">ENGLISH TEACHER</p>
                    <BR>
                    <p class="information">- Стаж: 2 года</p>
                    <br>
                    <p class="information">- Достижения: IELTS 7.0</p>
                    <br>
                    <p class="information">- Достижения: CEFR C1</p>
                    <br>
                    <p class="information">- Образование: степень бакалавра Ташкентского государственного университета востоковедения. 
            Магистрант Ташкентского государственного университета востоковедения</p>
                    <br>
                    <p class="information">- Опытный педагог, вдохновляющий своих учащихся уникальным подходом. Количество студентов: 200+</p>
                </div>
            </div>
        </section>
        <section class="results-part">
            <h1>РЕЗУЛЬТАТЫ НАШИХ СТУДЕНТОВ</h1>
            <br>
            <br>
            <br>
            <div class="results-card">
                <div class="results-left">
                    <img src="content/cer1.jpg">
                    <p><span>EGAMBERDIYEVA<br>MASHHURA</span><br>C1</p>
                </div>
                <div class="results-right">
                    <P>Listening    <span>75</span></P>
                    <p>Reading    <span>63</span></p>
                    <p>Writing    <span>59</span></p>
                    <p>Speaking    <span>63</span></p>
                    <br>
                    <p>Overall 65 (C1)</p>
                </div>
            </div>
        </section>
        <br>
        <section class="location-part">
            <h1>НАШИ АДРЕСА</h1>
            <div class="location-1">
                <div class="location-info">
                    <p class="p-p">Times School Branch 1</p>
                    <br>
                    <p>Юнусабадский район, улица Янги Юнусабад, 2Б, город Ташкент.</p>
                    <br>
                    <p>Ориентир: <span>Клиника IHLOS</span></p>
                </div>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8468.655055560308!2d69.31143503609277!3d41.3714403713211!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x953cbf03c6715d3%3A0x4d3e2160bd33ec63!2sTimes%20School!5e0!3m2!1sru!2s!4v1773669895933!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

           <div class="location-1">
                <div class="location-info">
                    <p class="p-p">Times School Branch 2</p>
                    <br>
                    <p>Юнусабадский район, улица Ахмад Дониш, дом - 81, город Ташкент.</p>
                    <br>
                    <p>Ориентир: <span> Ресторан SHOHSAROY</span></p>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11978.216608543924!2d69.26699309546805!3d41.36204359999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38aef316e90f6101%3A0x3c8afeca7ee70b2c!2sTimes%20School!5e0!3m2!1sru!2s!4v1773670476397!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        <br>
        <footer>
            <div class="footer-1">
                <img src="content/footer_logo.png">
            </div>
            <div class="footer-2">
                <p>Курсы</p>
                <br>
                <p>КОМПАНИЯМ</p>
                <p>ПОЧЕМУЧКА</p>
                <p>КОРЕЙСКИЙ ЯЗЫК</p>
                <p>АНГЛИЙСКИЙ ЯЗЫК</p>
                <p>IELTS</p>
                <p>CEFR</p>
                <p>РУССКИЙ ЯЗЫК</p>
                <p>МАТЕМАТИКА</p>
                <p>IT</p>
            </div>
            <div class="footer-3">
                <p>О нас</p>
                <br>
                <p>КОМАНДА</p>
                <p>КОНТАКТЫ</p>
                <p>ВАКАНСИИ</p>
                <br>
                <p>Контакты</p>
                <br>
                <p>+998 99 249 49 89</p>
                <p>+998 33 349 49 89</p>
                <p>info@times-school.uz</p>
            </div>
            <div class="footer-4">
                <p>Наши адреса:</p>
                <br>
                <p>Юнусабадский район,<br>улица Янги Юнусабад, 2Б,<br>город Ташкент.</p>
                <br>
                <p>Юнусабадский район,<br>улица Ахмад Дониш, дом - 81,<br>город Ташкент.</p>
                <br>
                <p>Подписывайтесь на нас</p>
            </div>
        </footer>
    </main>
</body>
</html>
